~%2FDesktop%2FKiMoFINAL%2FALT_CONSERVED.R="6CA7F441"
~%2FDesktop%2FKiMoFINAL%2FAlignScript.R="65E076CF"
~%2FDesktop%2FKiMoFINAL%2FallTRANSCRIPTSccle_2.R="ADF6694E"
~%2FDesktop%2FKiMoFINAL%2FallTRANSCRIPTStcga_2.R="1F2FB319"
~%2FDesktop%2Fpkcanalysis.R="43A873BB"
~%2FDropbox%2FAndy%20research%2FKiMo%2FDEFINITIVEkinaseList(CCLE).R="40A2232B"
~%2FDropbox%2FAndy%20research%2FKiMo%2FDEFINITIVEkinaseList(tcga).R="AB4FE38E"
~%2FDropbox%2FAndy%20research%2FKiMo%2Fchecking_scripts.R="15D7AFA5"
~%2FDropbox%2FAndy%20research%2FKiMoFINAL%2FDEFINITIVEkinaseList(tcga).R="D9DF6A03"
~%2FDropbox%2FAndy%20research%2FKiMoFINAL%2FallTRANSCRIPTSccle_2.R="F4BC9CF"
~%2FDropbox%2FAndy%20research%2FKiMoFINAL%2FallTRANSCRIPTStcga_2.R="FE1AF57A"
~%2FDropbox%2FAndy%20research%2FKiMoFINAL%2Fchecking_scripts.R="24E1978A"
~%2FDropbox%2FAndy%20research%2FKiMoFINAL_holiday%2FALT_CONSERVED.R="9EAB7F8"
~%2FDropbox%2FAndy%20research%2FKiMoFINAL_holiday%2FallTRANSCRIPTStcga_2.R="12882277"
~%2FDropbox%2FAndy%20research%2FKiMoFINAL_holiday%2Fedited%20for%20thesis.R="D239F33E"
