~%2FDropbox%2FAndy%20research%2FKiMo%2FDEFINITIVEkinaseList(CCLE).R="38B263EC"
~%2FDropbox%2FAndy%20research%2FKiMo-novR%2FAlignScript.R="904091FB"
~%2FDropbox%2FAndy%20research%2FKiMo-novR%2FTCGA_trunc_script.R="2E981304"
~%2FDropbox%2FAndy%20research%2FKiMo-novR%2Fmerge2truncscores.R="A0BC70D"
~%2FDropbox%2FAndy%20research%2FKiMoFINAL%2FAlignScript.R="8D790BFC"
~%2FDropbox%2FAndy%20research%2FKiMoFINAL%2FDEFINITIVEkinaseList(ccle).R="C67D719A"
~%2FDropbox%2FAndy%20research%2FKiMoFINAL%2FDEFINITIVEkinaseList(ccle)2.R="EB2CB80D"
~%2FDropbox%2FAndy%20research%2FKiMoFINAL%2FDEFINITIVEkinaseList(ccle)3.R="FEB13E9C"
~%2FDropbox%2FAndy%20research%2FKiMoFINAL%2FDEFINITIVEkinaseList(tcga).R="FFD771BA"
~%2FDropbox%2FAndy%20research%2FKiMoFINAL%2FDEFINITIVEkinaseList(tcga)3.R="FCC748D6"
~%2FDropbox%2FAndy%20research%2FKiMoFINAL%2FalignscriptCCLE.R="6522C150"
~%2FDropbox%2FAndy%20research%2FKiMoFINAL%2FalignscriptTCGA.R="31F7DA36"
~%2FDropbox%2FAndy%20research%2FKiMoFINAL%2FallTRANSCRIPTSccle.R="594D6FF9"
~%2FDropbox%2FAndy%20research%2FKiMoFINAL%2FallTRANSCRIPTSccle_2.R="85A5DEAE"
~%2FDropbox%2FAndy%20research%2FKiMoFINAL%2FallTRANSCRIPTStcga.R="27925BDA"
~%2FDropbox%2FAndy%20research%2FKiMoFINAL%2FallTRANSCRIPTStcga_2.R="3343DA41"
~%2FDropbox%2FAndy%20research%2FKiMoFINAL%2Fmerge2truncscores.R="3F208888"
~%2FDropbox%2FAndy%20research%2FKiMoFINAL_holiday%2FALT_CONSERVED.R="609C5593"
~%2FDropbox%2FAndy%20research%2FKiMoFINAL_holiday%2FAlignScript.R="339E9C64"
~%2FDropbox%2FAndy%20research%2FKiMoFINAL_holiday%2FallTRANSCRIPTSccle_2.R="18B42E34"
~%2FDropbox%2FAndy%20research%2FKiMoFINAL_holiday%2FallTRANSCRIPTStcga_2.R="C58820DF"
~%2FDropbox%2FAndy%20research%2Fnew%20DIPNECH%20sequencing%2FDIPNECH_DEFINITIVEold2.R="1439F6A8"
~%2FDropbox%2FAndy%20research%2Fradiation%20sensitivity%20analysis%2Fbottom_10_percent.R="3E975FAC"
